# EzoTex

./: .gitignore  README.md  package-lock.json
ezotex/: .factorypath  .project  pom.xml
ezotex/src/main/java/com/ezotex/: EzotexApplication.java
ezotex/src/main/java/com/ezotex/comm/: CustomExceptionHandler.java  GridData.java  GridUtil.java  PdfView.java  PdfViewDown.java
ezotex/src/main/java/com/ezotex/comm/dto/: CustomUser.java  CustomUserDetailsService.java  PagingDTO.java  RoleDto.java  SearchDTO.java  UserDto.java  UserInfoDto.java
ezotex/src/main/java/com/ezotex/comm/ezoTexCustomException/: LotNotFoundException.java
ezotex/src/main/java/com/ezotex/comm/mappers/: UserMapper.java
ezotex/src/main/java/com/ezotex/comm/web/: CommonController.java  CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  EmailService.java  MainController.java  MvcConfig.java  RestUserController.java  SecuUtil.java  WebSecurityConfig.java
ezotex/src/main/java/com/ezotex/delivery/dto/: DeliveryAllCharger.java  DeliveryProductInfo.java  (+13 more)
ezotex/src/main/java/com/ezotex/mappers/: SampleMapper.java
ezotex/src/main/java/com/ezotex/service/: SampleService.java
ezotex/src/main/java/com/ezotex/vo/: SampleVO.java
ezotex/src/main/java/com/ezotex/web/: MainController.java
ezotex/src/main/resources/: application.properties  index.html
ezotex/src/main/resources/fonts/: fonts.xml
ezotex/src/main/resources/mappers/: DeliveryMapper.xml  OrderMapper.xml  SampleMapper.xml  StandardMapper.xml  StoreMapper.xml  SupplyMapper.xml  userMapper.xml
ezotex/src/main/resources/mappers/common/: userMapper.xml
ezotex/src/main/resources/mappers/delivery/: DeliveryMapper.xml  DriverMapper.xml  SupplyDeliveryMapper.xml
ezotex/src/main/resources/mappers/order/: OrderMapper.xml
ezotex/src/main/resources/mappers/returns/: ReturnsMapper.xml  returnsMapper.xml
ezotex/src/main/resources/mappers/standard/: ProductMapper.xml  StandardMapper.xml
ezotex/src/main/resources/mappers/store/: ProductMapper.xml  StoreMapper.xml
ezotex/src/main/resources/mappers/supply/: BomMapper.xml  MaterialOrderMapper.xml  SupplyMapper.xml
ezotex/src/main/resources/reports/: ErrorListTest.jasper  ErrorListTest.jrxml  test.jasper  test.jrxml
ezotex/src/main/resources/reports/delivery/: deliveryCard.jasper  deliveryCard.jrxml  supplyDeliveryCard.jasper  supplyDeliveryCard.jrxml
ezotex/src/main/resources/static/css/: app.b2782b10.css  app.d8157519.css  app.e3369ae1.css  app.ee486c32.css  chunk-vendors.77aea706.css  comm.css  spinner.css  toastUi.css
ezotex/src/main/resources/static/css/vertical-layout-light/: style.css
ezotex/src/main/resources/static/js/: app.3e9c9a95.js  app.3e9c9a95.js.map  app.45f4b5f1.js  app.45f4b5f1.js.map  app.a45b6cd2.js  app.a45b6cd2.js.map  app.c3a0c63e.js  app.c3a0c63e.js.map  app.d23db84e.js  app.d23db84e.js.map  app.d844238d.js  app.d844238d.js.map  app.f26b8fe9.js  app.f26b8fe9.js.map  chunk-vendors.f259a2e5.js  comm.js  modal.js  spinner.js  toastUi.js
ezotex/src/main/resources/static/js/supply/: BomManagement.js  bomManagement.js  materialOrder.js  mrpList.js  mtrilOrderPlanList.js  supplyPlan.js  supplyPlanList.js
ezotex/src/main/resources/static/js/template/: dashboard.js
ezotex/src/main/resources/templates/: UISample.html  index.html
ezotex/src/main/resources/templates/delivery/: DeliveryList.html  DeliveryManagement.html  SupplierDeliveryList.html  SupplierDeliveryManagement.html  driveList.html  packingManagement.html  sample.html
ezotex/src/main/resources/templates/layouts/: layout.html  searchBox.html  sidebar.html
ezotex/src/main/resources/templates/login/: login.html  password_reset.html  register_emp.html  register_main.html  register_supply.html
ezotex/src/main/resources/templates/order/: OrderDetailList.html  OrderDetailListModal.html  OrderManagement.html  ToastTest.html
ezotex/src/main/resources/templates/return/: returnManagement.html
ezotex/src/main/resources/templates/returns/: changeManagement.html  lossAmountList.html  returnList.html  returnsManagement.html
ezotex/src/main/resources/templates/standard/: productInfo.html  safetyStock.html  storageInfo.html
ezotex/src/main/resources/templates/store/: agGridTest.html  docManagement.html  errorList.html  insertReturnStore.html  insertStore.html  materialInsert.html  monitoring.html  productList.html  productManagement.html  test.html
ezotex/src/main/resources/templates/supply/: BomManagement.html  bomManagement.html  insertStore2.html  materialOrder.html  materialOrderList.html  materialOrderPlan.html  materialOrderPlanList.html  mrpList.html  supplyPlan.html  supplyPlanInfoModal.html  supplyPlanList.html
ezotex/src/test/java/com/ezotex/: EzotexApplicationTests.java
(+148 files in other folders)
