spring.application.name=ezotex

##server
server.port=80

##Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@52.79.155.233:1521/xe
spring.datasource.username=EzoTex
spring.datasource.password=12345678
spring.datasource.hikari.maximum-pool-size=10

#MyBatis
mybatis.type-aliases-package=com.ezotex.**.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.mapper-locations=classpath:mappers/*.xml

#log
logging.level.root=info
logging.level.com.ezotex=info
logging.pattern.console=[%d{HH:mm:ss}] %-5level %logger{36} - [%L] %msg%n